Chocobo1/setup-ccache-action/action.yml
name: "Setup ccache action"
description: "Setup ccache easily in your workflow, with all the tuning knobs you need! "
author: "Chocobo1 <https://github.com/Chocobo1>"

inputs:
  # setup related
  update_packager_index:
    description: "By default, this action will update packager's indexes to avoid installation issues
      (`apt`/`brew` on linux/macOS respectively). You can disable it to save some time however you are then
      responsible for ensuring the packager's indexes are up-to-date *before* using this action"
    default: "true"
    required: false

  install_ccache:
    description: "By default, this action will install ccache with package manager.
      You can omit installation if you've already installed ccache and it is accessible in the shell"
    default: "true"
    required: false

  prepend_symlinks_to_path:
    description: "By default, this action will prepend ccache's compiler symlinks directory to PATH so that
      compiler invocations will be handled by ccache transparently.
      https://ccache.dev/manual/latest.html#_run_modes"
    default: "true"
    required: false

  windows_compile_environment:
    description: "Specify which compiler environment you are going to use on Windows image.
      Note that this field (a single value) is mandatory if you use this action on a Windows image.
      Available options are: ['msvc', 'msys2']"
    default: ""
    required: false

  api_token:
    description: "Token for using GitHub API"
    default: ${{ github.token }}
    required: false

  # store, restore cache
  restore_cache:
    description: "Whether to restore the cache at the start of this action"
    default: "true"
    required: false

  store_cache:
    description: "Whether to store the cache at the end of job execution"
    default: "true"
    required: false

  remove_stale_cache:
    description: "Whether to remove previous/stale cache entries after store cache completed.
      This requires parameter `api_token` to be valid.
      This requires `actions: write` permission.
      Note that for GitHub Pull Requests, only `actions: read` permission will be given so this feature won't work reliably there."
    default: "true"
    required: false

  # cache key related
  override_cache_key:
    description: "Override cache key which is used for storing/retrieving the cache. Accept a string.
      Leave it empty to use the default value"
    default: ""
    required: false

  override_cache_key_fallback:
    description: "Override additional cache keys for retrieving the cache. Accept a list of strings.
      Leave it empty to use the default value"
    default: |
    required: false

  # ccache specific
  ccache_options:
    description: "Config settings for ccache. Accept a list of key=value pairs.
      Ref: https://ccache.dev/manual/latest.html#_configuration_options"
    default: |
    required: false

outputs:
  cache_hit:
    description: "This variable will be set to `true` when there is an cache hit, otherwise `false`"

runs:
  using: "node20"
  main: "dist/main/index.js"
  post: "dist/post/index.js"

branding:
  icon: "package"
  color: "blue"

arvidn/libtorrent/.github/workflows/release.yml
- uses: Chocobo1/setup-ccache-action@v1
  with:
    update_packager_index: false
    override_cache_key: ccache-linux-dist-${{ github.base_ref || github.ref_name }}
    ccache_options: |
      max_size=15G

tamatebako/dwarfs-t/.github/workflows/_build-staged.yml
- name: 💾 Setup ccache
  uses: Chocobo1/setup-ccache-action@v1
  with:
    store_cache: true
    restore_cache: true
    override_cache_key: ccache_${{ inputs.triplet }}_experimental

munich-quantum-software/ibm-qdmi-device/.github/workflows/cpp-tests-windows.yml
- uses: Chocobo1/setup-ccache-action@a4d08616f5b614053bce228ddf881592f69d61d4 # v1.5.9
  with:
    prepend_symlinks_to_path: false
    override_cache_key: cpp-${{ inputs.runs-on }}-${{ inputs.compiler }}-${{ inputs.config }}
    windows_compile_environment: msvc

gfunkmonk/win-cross/.github/workflows/release.yaml
- name: Enable the CCACHE
  uses: Chocobo1/setup-ccache-action@v1
  with:
    update_packager_index: true
    install_ccache: true
    prepend_symlinks_to_path: true
    ccache_options: |
      max_size=5000M
      cache_dir=/mnt/ccache
      compression=true
      compression_level=16
      hash_dir=false
      sloppiness=locale,time_macros,random_seed,file_macro,include_file_mtime,include_file_ctime,file_stat_matches,pch_defines,clang_index_store,ivfsoverlay,modules,system_headers
      file_clone=true
      hard_link=false
      inode_cache=true
      recache=false
      direct_mode=true
      depend_mode=false
      compiler_check=content